{
    "name": "dizagn/utm",
    "description": "UTM PHP MicroFramework",
    "type": "project",
    "keywords": ["framework", "mvc", "utm", "microframework"],
    "homepage": "https://www.dizagn.com",
    "require": {
        "php": "7.*",
        "monolog/monolog": "^2.3"
    },
    "authors": [
        {
            "name": "nicolas",
            "email": "n.namont@agencefove.com"
        }
    ],
    "minimum-stability": "stable"
}
