{
    "name": "dizagn/utm",
    "description": "Template to create WebApp using UTM (microframework MVC) and composer",
    "type": "project",
    "keywords": ["framework", "mvc", "utm", "microframework", "dizagn"],
    "homepage": "https://www.dizagn.com",
    "authors": [
        {
            "name": "Nico Dizagn",
            "email": "niko@dizagn.com",
            "role": "Maintener"
        }
    ],
    "support": {
        "email": "utm-project@dizagn.com",
        "source": "https://github.com/Dizagn/utm"
    },
    "require": {
        "php": "7.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
